# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Green GYM (111) - Native Forest (110)
111,South,0,110,North,10
# File City (78) - Native Forest (110)
78,West,49,110,East,0
# Coela Beach (113) - Native Forest (110)
113,West,0,110,East,27
# Digimon Bridge (114) - Native Forest (110)
114,West,0,110,East,1
# File City (78) - Green GYM (111)
78,West,22,111,East,0
# Coela Beach (113) - Green GYM (111)
113,West,0,111,East,54
# Digimon Bridge (114) - Green GYM (111)
114,West,0,111,East,28
# Digimon Bridge (114) - File City (78)
114,North,0,78,South,0
# Digimon Bridge (114) - Coela Beach (113)
114,South,0,113,North,0
# Route RS-03 (89) - Route RS-02 (88)
89,West,0,88,East,35
# Karra Town (96) - Route RS-02 (88)
96,South,16,88,North,0
# Route RS-01 (76) - Route RS-02 (88)
76,West,2,88,East,0
# Route RS-03 (89) - Coral Town (22)
89,North,55,22,South,0
# Route RS-01 (76) - Coral Town (22)
76,East,0,22,West,3
# Lake City (90) - Route RS-04 (94)
90,South,10,94,North,0
# Lake City (90) - Route RS-03 (89)
90,West,0,89,East,3
# Route RS-01 (76) - Route RS-03 (89)
76,South,0,89,North,0
# Lago para a ilha (129) - Lake City (90)
129,West,0,90,East,2
# Route RS-01 (76) - Lake City (90)
76,East,40,90,West,0
# Kansai Town (84) - Route SH-01 (115)
84,West,6,115,East,0
# Kyushu Town (116) - Route SH-02 (121)
116,East,0,121,West,6
# Kansai Town (84) - Route SH-02 (121)
84,North,0,121,South,28
# Route SH-03 (123) - Kansai Town (84)
123,West,0,84,East,14
# Route SH-04 (131) - Route SH-03 (123)
131,South,0,123,North,21
