# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
Jow
1
TURTELISK,10,,WATERSPORT,,,,,M,,shiny
#-------------------
RIVAL1
Heitir
1
CHARMANDER,5,,SCRATCH,GROWL,,,,F,,,,,,Charizarda
#-------------------
RIVAL1
Heitir,1
1
SQUIRTLE,5,,TACKLE,TAILWHIP,,,,F,,,,,,Katara
#-------------------
RIVAL1
Heitir,2
1
BULBASAUR,5,,TACKLE,GROWL,,,,M,,,,,,Bon Jovi
#-------------------
RIVAL1
Heitir,3
1
EEVEE,5,,TACKLE,SANDATTACK,,,,M,,,,,,Zeh
#-------------------
YOUNGSTER
Akira
1
MAGIKARP,8,,SPLASH,,,,,,,shiny,,,,Gold
#-------------------
RIVAL1
Heitir,4
1
TORCHIC,5,,SCRATCH,GROWL
#-------------------
RIVAL1
Heitir,5
1
MUDKIP,5,,TACKLE,GROWL
#-------------------
RIVAL1
Heitir,6
1
TREECKO,5,,POUND,LEER,ABSORB,QUICKATTACK
#-------------------
VIAJANTE
Zaki
3
SNIVY,5,,TACKLE,LEER
PIDOVE,5,,GUST,GROWL
SEWADDLE,5,,TACKLE,STRINGSHOT
#-------------------
RIVAL1
Heitir,7
2
TORCHIC,7,,SCRATCH,GROWL,FOCUSENERGY
TAILLOW,5,,PECK,GROWL,FOCUSENERGY
#-------------------
RIVAL1
Heitir,8
2
MUDKIP,7,,TACKLE,GROWL,MUDSLAP
TAILLOW,5,,PECK,GROWL,FOCUSENERGY
#-------------------
RIVAL1
Heitir,9
2
TREECKO,7,,POUND,LEER,ABSORB
TAILLOW,5,,PECK,GROWL,FOCUSENERGY
#-------------------
RIVAL1
Heitir,10
2
EEVEE,7,,HELPINGHAND,TACKLE,TAILWHIP,SANDATTACK
TAILLOW,5,,PECK,GROWL,FOCUSENERGY
#-------------------
YOUNGSTER
Ken
3
LOTAD,5,,ASTONISH,GROWL,ABSORB
LOTAD,4,,ASTONISH,GROWL
LOTAD,3,,ASTONISH,GROWL
#-------------------
YOUNGSTER
Yamato
5
CASCOON,6,,HARDEN
WURMPLE,4,,TACKLE,STRINGSHOT
WURMPLE,3,,TACKLE,STRINGSHOT
WURMPLE,2,,TACKLE,STRINGSHOT
TAILLOW,6,,PECK,GROWL,FOCUSENERGY
#-------------------
YOUNGSTER
Sasuke
2
BEAUTIFLY,9,,ABSORB
DUSTOX,9,,CONFUSION
#-------------------
VIAJANTE
Akira
3
TREECKO,5,,POUND,LEER
WURMPLE,5,,TACKLE,STRINGSHOT,POISONSTING
TAILLOW,5,,PECK,GROWL,FOCUSENERGY
#-------------------
YOUNGSTER
Pedo
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
YOUNGSTER
Pedro
3
RATTATA,4,,TACKLE,TAILWHIP,QUICKATTACK
RATTATA,5,,TACKLE,TAILWHIP,QUICKATTACK
PIDGEY,4,,TACKLE
#-------------------
BEAUTY
Julia
1
GEODUDE,6,,TACKLE,DEFENSECURL,MUDSPORT
#-------------------
YOUNGSTER
Tiago
5
CATERPIE,5,,TACKLE,STRINGSHOT
WEEDLE,5,,POISONSTING,STRINGSHOT
METAPOD,7,,HARDEN
KAKUNA,7,,HARDEN
VENONAT,8,,TACKLE,DISABLE,FORESIGHT,SUPERSONIC
#-------------------
YOUNGSTER
Paulo
2
ZUBAT,7,,LEECHLIFE,SUPERSONIC
GASTLY,9,,HYPNOSIS,LICK,SPITE,MEANLOOK
#-------------------
TEAMBLUEGIRL
Sofia
3
SQUIRTLE,10,,TACKLE,TAILWHIP,BUBBLE,WITHDRAW
MAGIKARP,14,,SPLASH
KRABBY,7,,MUDSPORT,BUBBLE,VICEGRIP
#-------------------
TEAMBLUEGIRL
Sofia,1
3
SQUIRTLE,12,,BUBBLE,WITHDRAW,WATERGUN
MAGIKARP,16,,SPLASH,TACKLE
KRABBY,10,,BUBBLE,VICEGRIP,LEER,HARDEN
#-------------------
LEADER_Erika
Diana
3
VENONAT,12,,DISABLE,FORESIGHT,SUPERSONIC,CONFUSION
BUTTERFREE,14,,CONFUSION,POISONPOWDER,STUNSPORE,SLEEPPOWDER
BEEDRILL,16,,FURYATTACK,FOCUSENERGY,TWINEEDLE
#-------------------
YOUNGSTER
Alysson
4
CATERPIE,8,,TACKLE,STRINGSHOT
CATERPIE,9,,TACKLE,STRINGSHOT
METAPOD,10,,HARDEN
METAPOD,11,,HARDEN
#-------------------
YOUNGSTER
Lucas
4
WEEDLE,8,,POISONSTING,STRINGSHOT
WEEDLE,9,,POISONSTING,STRINGSHOT
KAKUNA,10,,HARDEN
KAKUNA,11,,HARDEN
#-------------------
YOUNGSTER
Theo
1
VENONAT,12,,DISABLE,FORESIGHT,SUPERSONIC,CONFUSION
#-------------------
RIVAL1
Heitir,11
3
CHARMANDER,14,,SCRATCH,GROWL,EMBER,SMOKESCREEN
PIDGEY,10,,TACKLE,SANDATTACK,GUST
GASTLY,10,,HYPNOSIS,LICK,SPITE,MEANLOOK
#-------------------
RIVAL1
Heitir,12
3
SQUIRTLE,14,,TAILWHIP,BUBBLE,WITHDRAW,WATERGUN
PIDGEY,10,,TACKLE,SANDATTACK,GUST
GASTLY,10,,HYPNOSIS,LICK,SPITE,MEANLOOK
#-------------------
RIVAL1
Heitir,13
3
BULBASAUR,14,,LEECHSEED,VINEWHIP,POISONPOWDER,SLEEPPOWDER
PIDGEY,10,,TACKLE,SANDATTACK,GUST
GASTLY,10,,HYPNOSIS,LICK,SPITE,MEANLOOK
#-------------------
RIVAL1
Heitir,14
3
EEVEE,14,,TAILWHIP,SANDATTACK,GROWL,QUICKATTACK
PIDGEY,10,,TACKLE,SANDATTACK,GUST
GASTLY,10,,HYPNOSIS,LICK,SPITE,MEANLOOK
#-------------------
YOUNGSTER
Douglas
3
VENONAT,10,,TACKLE,DISABLE,FORESIGHT,SUPERSONIC
NIDORANfE,10,,GROWL,SCRATCH,TAILWHIP
NIDORANmA,10
#-------------------
YOUNGSTER
Vitor
3
ODDISH,7,,ABSORB,SWEETSCENT
ODDISH,8,,ABSORB,SWEETSCENT
BULBASAUR,12,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------
BUGCATCHER
Gabriel
6
CATERPIE,7,,TACKLE,STRINGSHOT
CATERPIE,8,,TACKLE,STRINGSHOT
CATERPIE,9,,TACKLE,STRINGSHOT
METAPOD,10,,HARDEN
METAPOD,11,,HARDEN
BUTTERFREE,12,,CONFUSION,POISONPOWDER,STUNSPORE,SLEEPPOWDER
#-------------------
FISHERMAN
Carlos
4
MAGIKARP,10,,SPLASH
MAGIKARP,10,,SPLASH
MAGIKARP,10,,SPLASH
GOLDEEN,12,,TAILWHIP,WATERSPORT,SUPERSONIC,HORNATTACK
#-------------------
FISHERMAN
Riquelme
3
POLIWAG,10,,WATERSPORT,BUBBLE,HYPNOSIS
GOLDEEN,12,,TAILWHIP,WATERSPORT,SUPERSONIC,HORNATTACK
SHELLDER,10,,TACKLE,WITHDRAW,SUPERSONIC
#-------------------
FISHERMAN
Ernesto
1
POLIWHIRL,16,,BUBBLE,HYPNOSIS,WATERGUN,DOUBLESLAP
#-------------------
BUGCATCHER
Shirou
1
DUSTOX,10,,CONFUSION
